*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    height: 100vh

.container
    .products
        display: flex
        gap: 10px
        flex-wrap: wrap
        &-item
            height: 300px
            width: 250px
            border: 1px solid #dedede
            padding: 7px
            display: flex
            flex-direction: column
            justify-content: space-between
            &_img
                height: 50%
                width: 100%
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            p
                font-weight: 700
            &_bottom
                display: flex
                justify-content: space-betwee

    
    
.modal 
    
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: none
    justify-content: center
    align-items: center
    & form 
        display: flex
        flex-direction: column
        justify-content: center
        position: relative
    

    & #closeBtn 
        position: absolute
        right: -30px
        top: 0
        cursor: pointer
    


.activeModal 
    display: flex              